### ISSUE TITLE
DF-MP2 crashes if given more than 30GB of memory (maybe)

### ISSUE THREAD

**Issue by dgasmith** [psi4/psi4public#119]
Hello everyone,
Greg Tschumper sent me this a bit ago and I do not actually have a Psi4 compiled with high enough angular momentum to compute this (7). I know we fixed a few `size_t` bugs and this may be fixed. If someone could double check that would be great.

Email is as follows:
```
Here is the job that was giving me problems.

The tgz file has 30GB and 40GB directories 
with the corresponding input and output files.
Works with 30GB and 10 or 20 threads.
Dies with 40GB and 10 or 20 threads.
```

Example input script:
```
memory 30 gb

molecule  {
0 1
S  0.59430 -0.06570  0.14330
O -0.21380  0.38110  1.29540
O  1.86180 -0.79360  0.27440
O -0.33410 -0.92100 -0.86850
O  0.86490  1.31820 -0.71090
H -1.27710 -0.61280 -0.71720
H  1.58270  1.11540 -1.33960
O -2.68830  0.08760 -0.12260
H -2.28820  0.39650  0.70900
H -3.43000 -0.47200  0.14320
}


set {
  basis aug-cc-pV5Z
  freeze_core true
  scf_type df
  max_energy_g_convergence 1.0E-6
  max_force_g_convergence 1.0E-4
  rms_force_g_convergence 3.0E-5
  max_disp_g_convergence 1.0E-3
  rms_disp_g_convergence 6.0E-4
}
set scf {
 ints_tolerance 1.0E-14
 s_tolerance    1.0E-10
 e_convergence  1.0E-10
 d_convergence  1.0E-10
}
gradient('df-mp2')
```

**Comment by jturney** [comment]
We recently ran a DF-MP2 job using about 100GB that worked fine. I'll try
to run this one on our machines.


Justin Turney, Ph.D.
Senior Research Scientist
CCQC/UGA

**Comment by kannon92** [comment]
I can confirm this issue.  The code seg faults only when calling gradient(df-mp2).  If I run energy(dfmp2), it seems to work fine.

**Comment by robparrish** [comment]
Daniel, you have the original tgz? Trying to replicate.

**Comment by dgasmith** [comment]
Attached:



-Daniel Smith

**Comment by robparrish** [comment]
Working Notes:

PSI4: Git: Rev {master} ad9c3d9
Config: RHEL/icpc/MKL/Debug
Hardware: i7x6, 64GB, 2TB

Running with GDB:

30 GB/12 threads - passes, max memory ~27 GB, ~25 mins
40 GB/12 threads - Segfault! 

Source:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1293cad in __memset_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff1293cad in __memset_sse2 () from /lib64/libc.so.6
#1  0x0000000003529efb in psi::Matrix::zero (this=0xe7b9350)
    at /theoryfs2/ds/parrish/psi4public/src/lib/libmints/matrix.cc:1002
#2  0x0000000001bc54f7 in psi::dfmp2::RDFMP2::form_L (this=0xeb31d30)
    at /theoryfs2/ds/parrish/psi4public/src/bin/dfmp2/mp2.cc:1912

mp2.cc:1912 zeros Gmn, a three-center tensor which is currently 1896 x 1086^2 = 2236134816, which as we all know is just above 2^31 - 1 = 2147483647. So I suspect:

frame 1
#1  0x0000000003529efb in psi::Matrix::zero (this=0xe7b9350)
    at /theoryfs2/ds/parrish/psi4public/src/lib/libmints/matrix.cc:1002
1002	            memset(&(matrix_[h][0][0]), 0, size);
(gdb) print size
$1 = 18446744057257762112

Yep, matrix zero is FUBAR. The offending line is matrix.cc:999:

        size = rowspi_[h] * colspi_[h^symmetry_] * sizeof(double);

Changed to:

        size = rowspi_[h] * ((size_t) colspi_[h^symmetry_]) * sizeof(double);

Ed and I once worked out that casting to size_t works properly if the left-most element in a chain of integer multiplies is size_t. But I don't completely trust that, and so often do all work in size_t. I'll close if working in another half hour.

**Comment by fevangelista** [comment]
@robparrish @jturney: I don't think this is the first int/size_t problem we had with Matrix and Vector.  What about redefining Dimension to use size_t instead of ints (or at least long int)?  Is there anyone using Dimension with negative numbers?

**Comment by robparrish** [comment]
I agree, but a second problem is that much of Matrix/Vector uses raw
integers, not Dimension. We should switch all sizes to size_t in storage
classes.

-Rob

**Comment by bennybp** [comment]
I usually warn against using unsigned types for those kinds of things because subtraction can be a problem. Any time you want the difference between two unsigned types you have to check first which one is larger, rather than just doing abs() on the difference. (It's considered a mistake by some that many STL containers/functions return size_t).

Not sure how often that comes up, but it turns into a pain. And by the time you start to overflow a signed type, you should be looking at a larger type anyway - that 2x probably doesn't buy you much time.

**Comment by robparrish** [comment]
I'd say not a problem to use size_t - if you know how to use the STL containers, you can handle size_t in Vector/Matrix. 

OK, that seems to fix it, max use 36 GB, runs clean and matches the 30 GB run. I'm closing the ticket.

**Comment by robparrish** [comment]
Fixed by 721dd148ee9a92d7a5cfe4805e61752b2b3545d8
