### ISSUE TITLE
Coupled cluster tests failing

### ISSUE THREAD

**Issue by jturney** [psi4/psi4public#230]
Something in the recent version of Psi4 is causing coupled cluster test cases to fail on our cluster. It also appears in the clang version of the Travis CI builds. I'm using Intel compiler on our cluster.

Is there a new transqt/ccsort module, if so it appears to be failing in it:

From cc1 test output:
```
	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 25
	Number of active MOs = 25
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   12	    0	    3	    0	    9	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   4	    0	    1	    0	    3	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =      0.00000000000000

	Size of irrep 0 of <ab|cd> integrals:      0.017 (MW) /      0.135 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.005 (MW) /      0.041 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.006 (MW) /      0.049 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.014 (MW) /      0.115 (MB)
	Total:                                     0.043 (MW) /      0.341 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.005 (MW) /      0.037 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.001 (MW) /      0.009 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.002 (MW) /      0.012 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.003 (MW) /      0.028 (MB)
	Total:                                     0.011 (MW) /      0.086 (MB)

	Size of irrep 0 of tijab amplitudes:       0.001 (MW) /      0.011 (MB)
	Size of irrep 1 of tijab amplitudes:       0.000 (MW) /      0.001 (MB)
	Size of irrep 2 of tijab amplitudes:       0.000 (MW) /      0.004 (MB)
	Size of irrep 3 of tijab amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.003 (MW) /      0.022 (MB)
```

Output from running coupled cluster tests:
```
      Start   9: cc1
 1/79 Test   #9: cc1 ..............................***Failed    1.95 sec
      Start  10: cc10
 2/79 Test  #10: cc10 .............................***Failed    1.59 sec
      Start  11: cc11
 3/79 Test  #11: cc11 .............................***Failed    1.82 sec
      Start  12: cc12
 4/79 Test  #12: cc12 .............................***Failed    1.56 sec
      Start  13: cc13
 5/79 Test  #13: cc13 .............................***Failed    1.64 sec
      Start  14: cc13a
 6/79 Test  #14: cc13a ............................***Failed    1.65 sec
      Start  15: cc14
 7/79 Test  #15: cc14 .............................***Failed    1.58 sec
      Start  16: cc15
 8/79 Test  #16: cc15 .............................***Failed    1.53 sec
      Start  17: cc16
 9/79 Test  #17: cc16 .............................***Failed    1.65 sec
      Start  18: cc17
10/79 Test  #18: cc17 .............................***Failed    1.65 sec
```

Other tests are passing:
```
        Start   1: adc1
  1/294 Test   #1: adc1 .............................   Passed   18.67 sec
        Start   2: adc2
  2/294 Test   #2: adc2 .............................   Passed   36.82 sec
        Start   3: casscf-fzc-sp
  3/294 Test   #3: casscf-fzc-sp ....................   Passed    2.24 sec
        Start   4: casscf-sa-sp
  4/294 Test   #4: casscf-sa-sp .....................   Passed    5.18 sec
        Start   5: casscf-sp
  5/294 Test   #5: casscf-sp ........................   Passed    2.28 sec
```

**Comment by andysim** [comment]
I just pulled the code, and will see if I can figure it out.

**Comment by lothian** [comment]
Actually, all the tests are failing for me on my MacOS systems:

https://testboard.org/cdash/index.php?project=Psi&date=2016-01-31

-TDC

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by andysim** [comment]
The tests pass on my MacBook (clang 7.0.2), so I'm trying to reproduce on Linux right now.  Valgrind should help, me thinks.

**Comment by andysim** [comment]
Everything passes on my Linux box too, with Intel 15.0.2.  I'll try a fresh checkout and see if I can reproduce the error.

**Comment by andysim** [comment]
Just a quick update - I'm making a little bit of progress.  I hacked my local branch to get valgrind info from the test machines.  Here's the pertinent section of the resulting error:

`vex amd64->IR: unhandled instruction bytes: 0xF 0xB 0x89 0xD1 0x48 0x89 0x45 0xC8
==20864== valgrind: Unrecognised instruction at address 0x22fd55c.
==20864==    at 0x22FD55C: psi::DPD::buf4_sort(psi::dpdbuf4*, int, psi::indices, std::string, std::string, char const*) (buf4_sort.cc:1977)
==20864==    by 0x191AEB0: psi::cctransort::sort_tei_rhf(boost::shared_ptr<psi::PSIO>, int) (sort_tei_rhf.cc:35)
==20864==    by 0x18F8C81: psi::cctransort::cctransort(psi::Options&) (cctransort.cc:472)
==20864==    by 0x1434733: py_psi_cctransort() (python.cc:497)
==20864==    by 0x144C47D: _object* boost::python::detail::invoke<boost::python::to_python_value<double const&>, double (*)()>(boost::python::detail::invoke_tag_<false, false>, boost::python::to_python_value<double const&> const&, double (*&)()) (invoke.hpp:75)`

I'm digging around now, because I can't see anything obviously wrong in those lines of code.

**Comment by jturney** [comment]
Running through the debugger on our cluster I can obtain the following information:

```
PSIO_ERROR: Can't find TOC Entry MO Ints (OO|OO)
PSIO_ERROR: unit = 61, errval = 13
PSIO_ERROR: 13 (no such TOC entry)
```

With a truncated backtrace of:

```
#8  0x0000000000e67e11 in psi::cctransort::sort_tei_rhf (psio=..., print=203010488)
    at /opt/psi/4/git/source/src/bin/cctransort/sort_tei_rhf.cc:35
#9  0x0000000000e3d9e7 in psi::cctransort::cctransort (options=...)
    at /opt/psi/4/git/source/src/bin/cctransort/cctransort.cc:472
#10 0x0000000000971ccc in py_psi_cctransort () at /opt/psi/4/git/source/src/bin/psi4/python.cc:497
```

**Comment by jturney** [comment]
Not sure if this helps or not but it looks like the file61 is empty:

```
-rw-r--r--    1 jturney     hfs          2400 Feb  2 15:37 psi.16362.h2o.100
-rw-r--r--    1 jturney     hfs         12744 Feb  2 15:37 psi.16362.h2o.180
-rw-r--r--    1 jturney     hfs         10564 Feb  2 15:37 psi.16362.h2o.32
-rw-r--r--    1 jturney     hfs        114472 Feb  2 15:37 psi.16362.h2o.34
-rw-r--r--    1 jturney     hfs         40688 Feb  2 15:37 psi.16362.h2o.35
-rw-r--r--    1 jturney     hfs             0 Feb  2 15:37 psi.16362.h2o.61
```

**Comment by andysim** [comment]
Is that file also empty if you exit at line 486 of cctransort.cc?  It's populated by the code above there.  I don't see any TOC errors in the Valgrind outputs from Travis, so I don't think it's the same problem.  It looks like there's an illegal instruction in the Clang code that GCC doesn't generate.

**Comment by jturney** [comment]
I should point out that I'm running cc1 test case.

If I put a breakpoint at cctransort.cc:386 the file sizes are:

```
-rw-r--r-- 1 jturney hfs   2280 Feb  2 15:53 /tmp/psi.16572.h2o.100
-rw-r--r-- 1 jturney hfs  12744 Feb  2 15:53 /tmp/psi.16572.h2o.180
-rw-r--r-- 1 jturney hfs  10564 Feb  2 15:53 /tmp/psi.16572.h2o.32
-rw-r--r-- 1 jturney hfs 114472 Feb  2 15:53 /tmp/psi.16572.h2o.34
-rw-r--r-- 1 jturney hfs  40688 Feb  2 15:53 /tmp/psi.16572.h2o.35
-rw-r--r-- 1 jturney hfs 233504 Feb  2 15:53 /tmp/psi.16572.h2o.41
-rw-r--r-- 1 jturney hfs    784 Feb  2 15:53 /tmp/psi.16572.h2o.61
-rw-r--r-- 1 jturney hfs  11848 Feb  2 15:53 /tmp/psi.16572.h2o.62
```

**Comment by andysim** [comment]
Interesting.  So it looks like it exists at this point, and then gets nuked some point later on.

**Comment by jturney** [comment]
Somewhere between lines 434 and 470 it gets nuked.

**Comment by jturney** [comment]
But not the call on line 470. I set a breakpoint at 470 and the file was gone.

**Comment by andysim** [comment]
The good news is that there's not much real estate between those lines, because of the UHF/RHF branching.  Is it the creation of the new DPD that's nuking the file?  I have no idea why that would happen.  I still suspect the nuked integral file is a symptom, not a cause, of the bug.

**Comment by jturney** [comment]
Oh wait, I had my breakpoints messed up. It's the call on line 430: ```delete ints;``` that deletes the file for me.

**Comment by jturney** [comment]
This might actually be our fault.

While @xwang862 was coding up DF-ODC12 method he ran into issues with the libtrans file being left around and I added code to delete it in the destructor. I'll comment my changes and see if that fixes it and then I'll have @xwang862 modify his code accordingly. I never intended this to stay in our local version.

**Comment by jturney** [comment]
Yup, that was our problem. The test cases are passing.

Not sure if @lothian is doing something similar.

**Comment by lothian** [comment]
My errors appeared before the code even loads – at the Python stage – and
happens on both my laptop and desktop Macs.  I'm going to grab a fresh
clone and try it again (though I doubt that will fix the problem, given
that the error also occurs on my nightly test builds).  But first I have to
land in Atlanta.

-TDC

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by andysim** [comment]
Messaging from 30000 feet, @lothian .  Fancy!  I bet the problem you're seeing is due to some incompatibility between the way boost and psi4 are compiled.  On the Mac I had a hard time getting a GCC version to compile.  I had to compile boost with some modified settings to get the code to link, but it failed in the way that you described when it did link.  I had no problems using the Homebrew (or the Psi4 bundled) Boost if I used clang.

**Comment by lothian** [comment]
Pretty sure I'm using the homebrew boost, but that could still be the
problem.  I upgraded homebrew a few days ago, but I didn't recompile PSI
since.  The current homebrew boost is 1.60.0, and cmake sees it when it
configures.  Everything compiles smoothly, but I get the following error
immediately on any attempt to execute with any input file:

Traceback (most recent call last):

  File "<string>", line 6, in <module>

  File "/Users/crawdad/psi4/share/psi4/python/aliases.py", line 39, in
<module>

    from wrappers import *

  File "/Users/crawdad/psi4/share/psi4/python/wrappers.py", line 39, in
<module>

    from driver import *

  File "/Users/crawdad/psi4/share/psi4/python/driver.py", line 265, in
<module>

    for ssuper in superfunctional_list():

  File "/Users/crawdad/psi4/share/psi4/python/functional.py", line 3365, in
superfunctional_list

    sup = superfunctionals[key](key, 1, 1)

  File "/Users/crawdad/psi4/share/psi4/python/functional.py", line 1910, in
build_b3lypd1_superfunctional

    sup = build_b3lyp_superfunctional(name, npoints, deriv)

  File "/Users/crawdad/psi4/share/psi4/python/functional.py", line 1224, in
build_b3lyp_superfunctional

    sup = psi4.SuperFunctional.blank()

TypeError: No to_python (by-value) converter found for C++ type:
boost::shared_ptr<psi::SuperFunctional>

-TDC

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by loriab** [comment]
That DFT interface hasn't changed in years, so I'm inclined to think it's a Boost version thing. A temporary workaround (if you don't need DFT) is to comment out in ``driver.py``

```python
# Integrate DFT with driver routines
for ssuper in superfunctional_list():
    procedures['energy'][ssuper.name().lower()] = run_dft
```

**Comment by loriab** [comment]
Whoops,

```python
# Integrate DFT with driver routines
for ssuper in superfunctional_list():
    procedures['energy'][ssuper.name().lower()] = run_dft

for ssuper in superfunctional_list():
    if ((not ssuper.is_c_hybrid()) and (not ssuper.is_c_lrc()) and (not ssuper.is_x_lrc())):
        procedures['gradient'][ssuper.name().lower()] = run_dft_gradient
```

**Comment by andysim** [comment]
I think that adding

-D BUILD_CUSTOM_BOOST=TRUE

to the setup command will force Psi4 to compile the bundled boost.  That may fix it, if Boost 1.60 is the culprit.

**Comment by andysim** [comment]
The failures on the Travis tests systems are likely unrelated to the file closing error.  Can you reproduce those problems on the CCQC cluster, @jturney?  I haven't been able to reproduce the problem on any of our machines; the valgrind trace shows an illegal instruction, but that may just be something that Valgrind can't handle.

**Comment by lothian** [comment]
The problem was indeed boost.  I've switched my testboard nightly builds to
use the boost we distribute with PSI, but at some point we'll have to
figure out why the interface to 1.60.0 isn't working properly.

-TDC

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by bennybp** [comment]
Seems boost 1.60 breaks some `boost::shared_ptr` handling in boost python. It looks like before it would automatically register `boost::shared_ptr<CLASS>` into the python registry when you exported the class, but it doesn't do that anymore. Instead, you might have to register it yourself (?)

See http://permalink.gmane.org/gmane.comp.python.c++/16601 and https://github.com/boostorg/python/issues/29

**Comment by lothian** [comment]
Ugh.  This could be bad if we have to register every boost::shared_ptr that
we want accessible to the Python layer.  In the meantime, I'm going to
shift my boost back.

-TDC

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by bennybp** [comment]
After doing some bisecting with boost, it looks to be due to a change in an unrelated library (type_traits) rather than anything explicitly done in the python library, so it is most likely a bug in boost. So I guess we just have to wait for upstream to fix it and not use boost 1.60

**Comment by andysim** [comment]
All of the clang tests are still failing on the CI system.  It's not related to Boost, and appears to be a problem in the cctransort code.  I cannot reproduce this problem on my linux machine - are you seeing it at all, @jturney?

**Comment by lothian** [comment]
I can't reproduce it on my linux systems.  What are the system and compiler
specs where you see the problem?

--
Prof. T. Daniel Crawford
crawdad@vt.edu

**Comment by jturney** [comment]
My first try on Ubuntu with clang-3.7 wasn't able to reproduce the errors. My valgrind output was clean, too.

**Comment by andysim** [comment]
The problem first appeared [here](https://travis-ci.org/psi4/psi4public/builds/106133128), and it affects every clang build on the Travis machines.  I did some hacking of the setup, to run cc1 through Valgrind [here](https://travis-ci.org/andysim/psi4public), but it's showing an illegal instruction.  That could be a genuine illegal instruction being generated (how, I have no idea), or just a red herring due to Valgrind not recognizing one of the instructions generated.  The fact that none of us can reproduce it is mystifying to me.  That commit simply pulled in the new cctransort code from the private repo into master.  I don't believe there's anything wrong with the cctransort code, but I'd like to be able to depend on the CI tests again.

**Comment by jturney** [comment]
I'm closing this issue since the original problems have been resolved. Feel free to open new one regarding clang on Travis.
